/************** FONT STYLE ***********/
@font-face {
  font-family: "OpenSans-Bold";
  src: url("../fonts/opinSans/OpenSans-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "OpenSans-Light";
  src: url("../fonts/opinSans/OpenSans-Light.ttf") format("truetype");
}
@font-face {
  font-family: "OpenSans-Regular";
  src: url("../fonts/opinSans/OpenSans-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "OpenSans-SemiBold";
  src: url("../fonts/opinSans/OpenSans-SemiBold.ttf") format("truetype");
}

.font-family-bold{
  font-family: "OpenSans-Bold", sans-serif;
}
.font-family-light {
  font-family: "OpenSans-Light", sans-serif;
}
.font-family-regular{
  font-family: "OpenSans-Regular", sans-serif;
}
.font-family-SemiBold{
  font-family: "OpenSans-SemiBold", sans-serif;
}
/************** effect *******************/
@mixin effect($property,$time,$function){
  transition: $property $time $function;
  -webkit-transition: $property $time $function;
  -o-transition: $property $time $function;
  -moz-transition: $property $time $function;
}

/***************** COLORS STYLE *****************/
$color-bg:#FAFAFA;
$color-green: #008F48;
$color-gray: #4d4d4d;
$color-footer: #5D5D5D;

/************************** icons style **************************/
.icon {
  width: 15px;
  height: 15px;
  vertical-align: sub;
  mask-size: 100%;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  display: inline-block;
  background-color:$color-gray;

  &.icon-calendar {
    mask-image: url("../images/icon/calendar.png");
    -webkit-mask-image: url("../images/icon/calendar.png");
  }

  &.icon-view {
    mask-image: url("../images/icon/eye.png");
    -webkit-mask-image: url("../images/icon/eye.png");
  }
  &.icon-chat {
    mask-image: url("../images/icon/sms.png");
    -webkit-mask-image:url("../images/icon/sms.png");
  }
  &.icon-search {
    mask-image: url("../images/icon/search.png");
    -webkit-mask-image:url("../images/icon/search.png");
  }
  &.icon-phone {
    mask-image: url("../images/icon/phone.png");
    -webkit-mask-image:url("../images/icon/phone.png");
  }
  &.icon-pochta {
    mask-image: url("../images/icon/sms-footer.png");
    -webkit-mask-image:url("../images/icon/sms-footer.png");
  }
}

/*********************** MAIN STYLE **************/

body{
  background-color: $color-bg;
   .navbar1{
     .container{
       div {
         display: flex;
         align-items: center;
         p {
           font-size: 14px;
           margin-right: 45px;
         }

         .d-flex {
           .icon{
             background-color: $color-green;
           }
           border: 1px solid $color-green;
           color: $color-green;
           border-radius: 10px;
         }

         .input-group {
           margin: 0 150px 0 60px;
           width: 400px;
           height: 40px;
           background-color: white;
           border-radius: 5px;
           box-shadow: 0 2px 2px rgba(204, 204, 204, 0.51);
         }
       }
     }
   }
  .navbar2{
    background-color: white;
    .container{
      a{
        button{
          width: 40px;
          height: 40px;
          background-color: $color-green;
        }
      }
      ul{
        li{
          a{
            font-size: 14px;
            color: black;
            margin-left: 50px;
          }
        }
      }
    }
  }
  header {
    .carousel {
      .carousel-control-prev {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 8px;
        box-sizing: border-box;
        background-color: #A6A6A6;
        position: absolute;
        top: 42%;
        left: 7%;
      }
      .carousel-control-next {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 8px;
        box-sizing: border-box;
        background-color: #A6A6A6;
        position: absolute;
        top: 42%;
        right: 7%;
      }
      .carousel-indicators {
        li {
          width: 15px;
          height: 15px;
          border-radius: 50%;
          &.active {
            background-color: #5D472F;
          }
        }
      }
      .carousel-inner {
        .carousel-item {
          .carousel-logo {
            position: absolute;
            top: 10%;
            left:135px;
            right: 135px;
            p{
              font-size: 2vw;
            }
          }
        }
      }
    }
  }
  main{
    section{
      &#yangiliklar{
        .container{
          .justify-content-between{
            margin: 100px 0 50px 0;
            .btn{
              width: 32px;
              height: 32px;
              border-radius: 10px;
              background-color: $color-gray;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
          .row{
            .card {
              &:hover{
                box-shadow: 0 5px 15px #D2D2D2;
                .card-body{
                  .h-width{
                    color: $color-green;
                  }
                  .font-family-regular{
                    color: black;
                  }
                  .btn{
                    background-color: $color-green;
                    color: white;
                  }
                  .d-flex{
                    div{
                      .icon{
                        background-color: black;
                      }
                      p{
                        color: black;
                      }
                    }
                  }
                }
              }
              .w-100{
                padding:0 50px;
              }
              box-shadow: 0px 2px 2px rgba(204, 204, 204, 0.51);
              .card-body {
                padding: 15px;
                .h-width{
                  margin: 29px 0 13px 0;
                  height: 50px;
                  h6{
                    font-size: 18px;
                  }
                }
                .font-family-regular{
                  font-size: 16px;
                  opacity: 70%;
                }
                .btn{
                  border: 1px solid $color-green;
                  color: $color-green;
                  width: 120px;
                  height: 40px;
                  border-radius: 10px;
                }
                .d-flex {
                  div {
                    display: flex;
                    align-items: center;

                    &:nth-child(2) {
                      margin: 0 80px 0 34px;
                    }

                    .icon {
                      opacity: 50%;
                    }

                    p {
                      font-size: 13px;
                      opacity: 50%;
                    }
                  }
                }
              }
            }
          }
        }
      }
      &#korxona-yangiliklari{
        .container{
          .justify-content-between{
            margin: 100px 0 50px 0;
            .btn{
              width: 32px;
              height: 32px;
              border-radius: 10px;
              background-color: $color-gray;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
          .row{
            .card {
              &:hover{
                box-shadow: 0 5px 15px #D2D2D2;
                .card-body{
                  .h-width{
                    color: $color-green;
                  }
                  .font-family-regular{
                    color: black;
                  }
                  .btn{
                    background-color: $color-green;
                    color: white;
                  }
                  .d-flex{
                    div{
                      .icon{
                        background-color: black;
                      }
                      p{
                        color: black;
                      }
                    }
                  }
                }
              }
              .w-100{
                padding:0 50px;
              }
              box-shadow: 0px 2px 2px rgba(204, 204, 204, 0.51);
              .card-body {
                .h-heigth{
                  height: 72px;
                }
                padding: 15px;
                .h-width{
                  margin: 29px 0 13px 0;
                  height: 50px;
                  h6{
                    font-size: 18px;
                  }
                }
                .font-family-regular{
                  font-size: 16px;
                  opacity: 70%;
                }
                .btn{
                  border: 1px solid $color-green;
                  color: $color-green;
                  width: 120px;
                  height: 40px;
                  border-radius: 10px;
                }
                .d-flex {
                  div {
                    display: flex;
                    align-items: center;

                    &:nth-child(2) {
                      margin: 0 80px 0 34px;
                    }

                    .icon {
                      opacity: 50%;
                    }

                    p {
                      font-size: 13px;
                      opacity: 50%;
                    }
                  }
                }
              }
            }
          }
        }
      }
      &#complaints {
        margin-top: 100px;
        background-image: url("../images/fluid-bg.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding-bottom: 3px;
        box-sizing: border-box;
        .container-fluid{
          .row{
            .card{
              background-color: transparent;
              button {
                background-color: #008F48;
                border-radius: 10px;
                font-size: 1.3vw;
                width: 214px;
                height: 50px;
              }
              h3 {
                font-size: 2.6vw;
                cursor: pointer;
              }
            }
          }
        }
      }
      &#media{
        .btn-group{
          box-shadow:1px 2px 2px rgba(169, 169, 169, 0.55);
          button{
            color: #636363;
            &:hover{
              background-color:#008F48;
              color:white;
            }
            &.active{
              background-color: #008F48;
              color:white;
            }
          }
        }
      }
      &#media-card {
        margin-top: 45px;
        margin-bottom: 100px;
        .container {
          .row {
            .card {
              &:hover{
                box-shadow: 0 5px 15px #D2D2D2;
                .card-body{
                  .h-width{
                    color: $color-green;
                  }
                  .d-flex{
                    div{
                      .icon{
                        background-color: black;
                      }
                      p{
                        color: black;
                      }
                    }
                  }
                }
                .w-100{
                  .img-wrap{
                    display: flex;
                  }
                }
              }
              box-shadow: 0px 2px 2px rgba(204, 204, 204, 0.51);
              .w-100{
                .img-wrap{
                  right: 0;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  display: none;
                  justify-content: center;
                  align-items: center;
                  background-color: rgba(225, 225, 225, 0.5);
                }
              }
              .card-body {
                padding: 15px;
                .h-width {
                  margin: 29px 0 13px 0;
                  height: 50px;
                  h6 {
                    font-size: 18px;
                  }
                }
                .d-flex {
                  div {
                    display: flex;
                    align-items: center;

                    &:nth-child(2) {
                      margin: 0 80px 0 34px;
                    }

                    .icon {
                      opacity: 50%;
                    }

                    p {
                      font-size: 13px;
                      opacity: 50%;
                    }
                  }
                }
              }
            }
          }
        }
      }
      &#hover-five{
        border-radius:  0.29282576866764276vw;
        box-shadow: 0 2px 1px rgba(169, 169, 169, 0.3);
        .container{
          .row{
            .col-lg{
              padding: 0;
              position: relative;
              .gov-layer{
                position: absolute;
                top: 0;
                bottom:0;
                left: 0;
                right: 0;
                z-index:1;
                display: flex;
                justify-content: center;
                align-items: center;
                @include effect(all,0.5s,linear);

                a{
                  display: none;@include effect(all,0.5s,linear);
                  position: absolute;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  text-decoration: none;
                  align-items: center;
                  justify-content: center;
                  h6{
                    color:white;
                    font-size: 20px;
                  }
                }
                &:hover{
                  background-color: rgba(0, 127, 0, 0.634);
                  a{
                    display: flex;
                  }
                }
              }
              .card{
                padding-left: 1.46vw;
                padding-right: 1.46vw;
                img{
                  margin-top: 1.7vw;

                }
                p{
                  margin-top: 2.3vw;
                  line-height: 1.5;
                  font-size: 15px;
                  height: 75px;


                }
                border-radius: 0;
                border: 0;
                border-right: 0.73px solid rgba(128, 128, 128, 0.49);
              }
            }
          }
        }
      }
    }
  }
}
footer{
  margin-top: 100px;
    background-color: $color-footer;
    padding-bottom: 56px;
    .hr {
      width: 100%;
      height: 1px;
      background-color: gray;
      margin-top: 70px;
    }

    p {
      padding-top: 79px;
      font-size: 20px;
      margin-bottom: 30px;

    }

    .footertext {
      padding-top: 79px;
      font-size: 26px;
      color: white;
      margin-bottom: 30px;
    }

    .footertext2 {
      .icon{
        background-color: white;
      }
      font-size: 16.5px;
      color: rgba(255, 255, 255, 0.60);
      margin-bottom: 22px;
    }

    .footertext3 {
      .icon{
        background-color: white;
      }
      font-size: 18px;
      color: rgba(255, 255, 255, 0.60);
      margin-bottom: 20px;
    }
}

@media (max-width: 1200px) {
  body {
    .navbar1 {
      .container {
        div{
          p{
            margin-right: 10px;
          }
          .input-group{
            margin-right: 0;
          }
        }
      }
    }
  }
}
@media (max-width: 991px) {
  body{
    .navbar1{
      .container{
        flex-direction:column;
        div{
          &:nth-child(2){
            margin-top: 20px;
          }
          width: 100%;
          justify-content: space-between;
        }
      }
    }
  }
}
@media (max-width: 1200px) {
  body{
    .navbar2{
      .container{
        .collapse{
          ul{
            li{
              a{
                margin-left: 30px;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 992px) {
  body{
    .navbar2{
      .container{
        .collapse{
          ul{
            li{
            margin: 0 auto;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 820px) and (max-width: 1200px) {
  body {
    header {
      .carousel {
        .carousel-inner {
          .carousel-item {
            .carousel-logo {
              .d-flex {
                img {
                  width: 100px;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 713px) and (max-width: 819px) {
  body {
    header {
      .carousel {
        .carousel-inner {
          .carousel-item {
            .carousel-logo {
              .d-flex {
                img {
                  width: 70px;
                }
                p {
                  transform: translateY(-50px);
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 610px) and (max-width: 712px) {
  body {
    header {
      .carousel {
        .carousel-inner {
          .carousel-item {
            .carousel-logo {
              .d-flex {
                position: relative;
                img {
                  width: 50px;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 609px) {
  body {
    header {
      .carousel {
        .carousel-inner {
          .carousel-item {
            .carousel-logo {
              .d-flex {
                position: relative;
                img {
                  width: 35px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1199px) {
 body{
   main {
     section {
       &#yangiliklar {
         .container {
           .row {
             .card {
               .w-100{
                 display: flex;
                 justify-content: center;
               }
               .card-body {
                 .font-family-regular{
                   font-size: 12px;
                 }
                 .h-width{
                   h6{
                     font-size: 14px;
                   }
                 }
                 .d-flex {
                   div {
                     &:nth-child(2) {
                       margin: 0 40px 0 20px;
                     }
                   }
                 }
               }
             }
           }
         }
       }
     }
   }
 }
}
@media (max-width: 992px) {
  body{
    main{
      section{
        &#yangiliklar{
          .container{
            .row{
             justify-content: center;
              .col-md-6{
                margin-top: 30px;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 767px) {
  body{
    section{
      &#yangiliklar{
        .container{
          .row{
            flex-direction: column;
          align-items: center;
          }
        }
      }
    }
  }
}
@media (max-width: 455px) {
  body{
    main {
      section {
        &#yangiliklar {
          .container {
            .row {
              .card {
                .w-100{
                  display: flex;
                  justify-content: center;
                }
                .card-body {
                  .h-width{
                    h6{
                      font-size: 10px;
                    }
                  }
                  .d-flex {
                    div {
                      .icon{
                        width: 12px;
                        height: 12px;
                      }
                      p{
                        font-size: 9px;
                      }
                      &:nth-child(2) {
                        margin: 0 15px 0 10px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1199px) {
  body{
    main {
      section {
        &#korxona-yangiliklari {
          .container {
            .row {
              .card {
                .w-100{
                  display: flex;
                  justify-content: center;
                }
                .card-body {
                  .font-family-regular{
                    font-size: 12px;
                  }
                  .h-width{
                    h6{
                      font-size: 14px;
                    }
                  }
                  .d-flex {
                    div {
                      &:nth-child(2) {
                        margin: 0 40px 0 20px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 992px) {
  body{
    main{
      section{
        &#korxona-yangiliklari{
          .container{
            .row{
              justify-content: center;
              .col-md-6{
                margin-top: 30px;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 767px) {
  body{
    section{
      &#korxona-yangiliklari{
        .container{
          .row{
            flex-direction: column;
            align-items: center;
          }
        }
      }
    }
  }
}
@media (max-width: 455px) {
  body{
    main {
      section {
        &#korxona-yangiliklari {
          .container {
            .row {
              .card {
                .w-100{
                  display: flex;
                  justify-content: center;
                }
                .card-body {
                  .h-width{
                    h6{
                      font-size: 10px;
                    }
                  }
                  .d-flex {
                    div {
                      .icon{
                        width: 12px;
                        height: 12px;
                      }
                      p{
                        font-size: 9px;
                      }
                      &:nth-child(2) {
                        margin: 0 15px 0 10px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 576px) and (max-width: 1030px) {
  body {
    main {
      section {
        &#complaints {
          .container-fluid{
            .row{
              img:nth-child(4) {
                width: 270px;
                height: 170px;
              }
              img {
                width: 170px;
                height: 170px;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 860px) {
  body{
    main{
      section{
        &#complaints{
          .container-fluid{
            .row{
              .card{
                button{
                  width: 150px;
                  height: 30px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 576px){
  body{
    main{
      section{
        &#hover-five{
          .container{
            .row{
              .col-md{
                border:0;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1199px) {
  body{
    main {
      section {
        &#media-card {
          .container {
            .row {
              .card {
                .w-100{
                  display: flex;
                  justify-content: center;
                }
                .card-body {
                  .h-width{
                    h6{
                      font-size: 14px;
                    }
                  }
                  .d-flex {
                    div {
                      &:nth-child(2) {
                        margin: 0 40px 0 20px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 992px) {
  body{
    main{
      section{
        &#media-card{
          .container{
            .row{
              justify-content: center;
              .col-md-6{
                margin-top: 30px;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 767px) {
  body{
    section{
      &#media-card{
        .container{
          .row{
            flex-direction: column;
            align-items: center;
          }
        }
      }
    }
  }
}
@media (max-width: 455px) {
  body{
    main {
      section {
        &#media-card {
          .container {
            .row {
              .card {
                .w-100{
                  display: flex;
                  justify-content: center;
                }
                .card-body {
                  .h-width{
                    h6{
                      font-size: 10px;
                    }
                  }
                  .d-flex {
                    div {
                      .icon{
                        width: 12px;
                        height: 12px;
                      }
                      p{
                        font-size: 9px;
                      }
                      &:nth-child(2) {
                        margin: 0 15px 0 10px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

